EstateParser2/EstateParser/MainWindow.xaml

<Window x:Class="EstateParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:EstateParser.Interface.Controls"
        xmlns:viewModels="clr-namespace:EstateParser.ViewModels"
        mc:Ignorable="d"
        Title="Estate Parser" 
        MinWidth="1000"
        MinHeight="480"
        Width="1000"
        Height="600" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" MaxWidth="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Visibility="{Binding ItemsVisibility}">
                <ListBox ItemsSource="{Binding Items}" SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate DataType="viewModels:ShortItemViewModel">
                            <controls:ShortItemControl></controls:ShortItemControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                         MinWidth="100"
                         MinHeight="100"
                         Visibility="{Binding ProgressBarVisibility}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <ComboBox Margin="0, 0, 0, 10" 
                      IsEditable="True" 
                      materialDesign:HintAssist.Hint="Название объявления"   
                      MaxDropDownHeight="250"
                      Text="{Binding  RequiredTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0, 0, 0, 10" />
            <TextBlock>
                Цена
            </TextBlock>
            <WrapPanel Orientation="Horizontal" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
                <ComboBox 
                        
                          MinWidth="100"
                          IsEditable="True" 
                          materialDesign:HintAssist.Hint="От"   
                          MaxDropDownHeight="250"
                          Text="{Binding RequiredPriceBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="83"/>

                <Rectangle Margin="7 0 8 0" 
                               VerticalAlignment="Stretch" 
                               Width="15" 
                               Height="0.9" 
                               Fill="LightGray"/>
                <ComboBox 
                    MinWidth="100"
                    IsEditable="True" 
                    materialDesign:HintAssist.Hint="До"   
                    MaxDropDownHeight="250"
                    Text="{Binding RequiredPriceEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <TextBlock>
                Площадь
            </TextBlock>
            <WrapPanel Orientation="Horizontal" Margin="0, 10, 0, 10" HorizontalAlignment="Center">
                <ComboBox 
                    MinWidth="100"
                    IsEditable="True" 
                    materialDesign:HintAssist.Hint="От"   
                    MaxDropDownHeight="250"
                    Text="{Binding RequiredPriceBegin2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="89"/>

                <Rectangle Margin="7 0 8 0" 
                           VerticalAlignment="Stretch" 
                           Width="15" 
                           Height="0.9" 
                           Fill="LightGray"/>
                <ComboBox 
                    MinWidth="100"
                    IsEditable="True" 
                    materialDesign:HintAssist.Hint="До"   
                    MaxDropDownHeight="250"
                    Text="{Binding RequiredPriceEnd2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0, 0, 0, 10" />
            <ComboBox 
                IsEditable="True" 
                materialDesign:HintAssist.Hint="Город"   
                MaxDropDownHeight="250"
                Text="{Binding RequiredCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0, 0, 0, 10" />
            <ComboBox Margin="0, 0, 0, 10"
                      materialDesign:HintAssist.Hint="Источник данных"
                      IsEditable="False"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Providers}"
                      SelectedItem="{Binding ProviderSelection}">
            </ComboBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0, 0, 0, 10" />
            <ComboBox 
                materialDesign:HintAssist.Hint="Тип объявления"
                IsEditable="False"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding AdsCount}"
                SelectedItem="{Binding AdsToExport}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10" />
            <ComboBox 
                materialDesign:HintAssist.Hint="Тип сделки"
                IsEditable="False"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding AdsCount}"
                SelectedItem="{Binding AdsToExport}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10" />
            <ComboBox 
                materialDesign:HintAssist.Hint="Количество объявлений для экспорта"
                IsEditable="False"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding AdsCount}"
                SelectedItem="{Binding AdsToExport}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,10" />
            <Button Margin="0 10 0 0"
                            Command="{Binding Export}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        Экспорт данных в Excel
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Column="0"
                MessageQueue="{Binding MessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Window>
