EstateParser2/EstateParser/Interface/Controls/ShortItemControl.xaml

<UserControl x:Class="EstateParser.Interface.Controls.ShortItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="220"
             d:DesignHeight="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Width="220" Height="330">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Preview}" Height="150" Stretch="UniformToFill" Visibility="{Binding ImageVisibility}"/>
            <ProgressBar Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True"
                             Width="100"
                             Height="100"
                             Visibility="{Binding ProgressVisibility}"/>
            <StackPanel Grid.Row="1" Margin="8 24 8 4" >
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" TextTrimming="WordEllipsis"/>
            </StackPanel>
            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
            <TextBlock Grid.Row="3" Margin="8 4 8 4" Text="{Binding Location}"/>
            <TextBlock Grid.Row="4" Margin="8 4 8 4" Text="{Binding Price}"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Row="6">
                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Margin="8 4 8 8" Command="{Binding OpenCommand}" Content="Открыть"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
